PAYPAL_CLIENT_ID=AadKCtfIqGR6Wap4xFLmNCuj4TDERrktSY-4MIJdR5y8tq-mpppe4A8svIMRgfd8tqOpblaQz1OOECZE
PAYPAL_CLIENT_SECRET=AadKCtfIqGR6Wap4xFLmNCuj4TDERrktSY-4MIJdR5y8tq-mpppe4A8svIMRgfd8tqOpblaQz1OOECZE
